<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>xmake</title>
  <link rel="icon" href="/assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="//cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" rel="stylesheet">
  <style>
	.markdown-body {
		box-sizing: border-box;
		min-width: 200px;
		max-width: 980px;
		margin: 0 auto;
		padding: 45px;
	}

	@media (max-width: 767px) {
		.markdown-body {
			padding: 15px;
		}
	}
  </style>
</head>
<body>
<article class="markdown-body">
<h4>This is a mirror page, please see the original page: </h4><a href="https://xmake.io/#/package/remote_package">https://xmake.io/#/package/remote_package</a>
</br>
    <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CE7I52QU&placement=xmakeio" id="_carbonads_js"></script>
<style>
#carbonads {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu,
  Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#carbonads {
  display: flex;
  max-width: 330px;
  background-color: hsl(0, 0%, 98%);
  box-shadow: 0 1px 4px 1px hsla(0, 0%, 0%, .1);
}

#carbonads a {
  color: inherit;
  text-decoration: none;
}

#carbonads a:hover {
  color: inherit;
}

#carbonads span {
  position: relative;
  display: block;
  overflow: hidden;
}

#carbonads .carbon-wrap {
  display: flex;
}

.carbon-img {
  display: block;
  margin: 0;
  line-height: 1;
}

.carbon-img img {
  display: block;
}

.carbon-text {
  font-size: 13px;
  padding: 10px;
  line-height: 1.5;
  text-align: left;
}

.carbon-poweredby {
  display: block;
  padding: 8px 10px;
  background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .4);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5px;
  font-weight: 600;
  font-size: 9px;
  line-height: 1;
}
</style>
    <p>This has been initially supported after the 2.2.2 version, the usage is much simpler, just set the corresponding dependency package, for example:</p>
<pre><code class="lang-lua">add_requires("tbox 1.6.*", "libpng ~1.16", "zlib")

target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("tbox", "libpng", "zlib")
</code></pre>
<p>The above <code>add_requires</code> is used to describe the dependencies required by the current project, and <code>add_packages</code> is used to apply dependencies to the test target. Only settings will automatically add links, linkdirs, includedirs, etc.</p>
<p>Then directly compile:</p>
<pre><code class="lang-console">$ xmake
</code></pre>
<p>xmake will remotely pull the relevant source package, then automatically compile and install, finally compile the project, and link the dependency package. The specific effect is shown in the following figure:</p>
<p><img src="/assets/img/index/package_manage.png" width="80%" /></p>
<p>For more information and progress on package dependency management see the related issues: <a href="https://github.com/xmake-io/xmake/issues/69">Remote package management</a></p>
<h2 id="currentlysupportedfeatures">Currently Supported Features</h2>
<ul>
<li>Semantic version support, for example: ">= 1.1.0 < 1.2", "~1.6", "1.2.x", "1.*"</li>
<li>Provide multi-repository management support such as official package repository, self-built private repository, project built-in repository, etc.</li>
<li>Cross-platform package compilation integration support (packages of different platforms and different architectures can be installed at the same time, fast switching use)</li>
<li>Debug dependency package support, source code debugging</li>
</ul>
<h2 id="dependencypackageprocessingmechanism">Dependency Package Processing Mechanism</h2>
<p>Here we briefly introduce the processing mechanism of the entire dependency package:</p>
<p><div align="center"><br><img src="/assets/img/index/package_arch.png" width="80%" /><br></div>

</p>
<ol>
<li>Priority check for the current system directory, whether there is a specified package under the third-party package management, if there is a matching package, then you do not need to download and install (of course you can also set the system package)</li>
<li>Retrieve the package matching the corresponding version, then download, compile, and install (Note: installed in a specific xmake directory, will not interfere with the system library environment)</li>
<li>Compile the project, and finally automatically link the enabled dependencies</li>
</ol>
<h2 id="semanticversionsettings">Semantic Version Settings</h2>
<p>Xmake&#39;s dependency package management fully supports semantic version selection, for example: "~1.6.1". For a detailed description of the semantic version, see: <a href="https://semver.org/">https://semver.org/</a></p>
<p>Some semantic versions are written:</p>
<pre><code class="lang-lua">add_requires("tbox 1.6.*", "pcre 1.3.x", "libpng ^1.18")
add_requires("libpng ~1.16", "zlib 1.1.2 || >=1.2.11 <1.3.0")
</code></pre>
<p>The semantic version parser currently used by xmake is the <a href="https://github.com/uael/sv">sv</a> library contributed by <a href="https://github.com/uael">uael</a>, which also has a description of the version. For detailed instructions, please refer to the following: <a href="https://github.com/uael/sv#versions">Version Description</a></p>
<p>Of course, if we have no special requirements for the current version of the dependency package, then we can write directly:</p>
<pre><code class="lang-lua">add_requires("tbox", "libpng", "zlib")
</code></pre>
<p>This will use the latest version of the package known, or the source code compiled by the master branch. If the current package has a git repo address, we can also specify a specific branch version:</p>
<pre><code class="lang-lua">add_requires("tbox master")
add_requires("tbox dev")
</code></pre>
<h2 id="extrapackageinformationsettings">Extra Package Information Settings</h2>
<h3 id="optionalpackagesettings">Optional Package Settings</h3>
<p>If the specified dependency package is not supported by the current platform, or if the compilation and installation fails, then xmake will compile the error, which is reasonable for some projects that must rely on certain packages to work.<br>However, if some packages are optional dependencies, they can be set to optional packages even if they are not compiled properly.</p>
<pre><code class="lang-lua">add_requires("tbox", {optional = true})
</code></pre>
<h3 id="disablesystemlibrary">Disable System Library</h3>
<p>With the default settings, xmake will first check to see if the system library exists (if no version is required). If the user does not want to use the system library and the library provided by the third-party package management, then you can set:</p>
<pre><code class="lang-lua">add_requires("tbox", {system = false})
</code></pre>
<h3 id="usingthedebugversionofthepackage">Using the debug version of the package</h3>
<p>If we want to debug the dependencies at the same time, we can set them to use the debug version of the package (provided that this package supports debug compilation):</p>
<pre><code class="lang-lua">add_requires("tbox", {debug = true})
</code></pre>
<p>If the current package does not support debug compilation, you can submit the modified compilation rules in the repository to support the debug, for example:</p>
<pre><code class="lang-lua">package("openssl")
    on_install("linux", "macosx", function (package)
        os.vrun("./config %s --prefix=\"%s\"", package:debug() and "--debug" or "", package:installdir())
        os.vrun("make -j4")
        os.vrun("make install")
    end)
</code></pre>
<h3 id="passingadditionalcompilationinformationtothepackage">Passing additional compilation information to the package</h3>
<p>Some packages have various compile options at compile time, and we can pass them in. Of course, the package itself supports:</p>
<pre><code class="lang-lua">add_requires("tbox", {configs = {small=true}})
</code></pre>
<p>Pass <code>--small=true</code> to the tbox package so that compiling the installed tbox package is enabled.</p>
<p>We can get a list of all configurable parameters and descriptions of the specified package by executing <code>xmake require --info tbox</code> in the project directory.</p>
<p>such as:</p>
<pre><code class="lang-console">xmake require --info spdlog
    require(spdlog):
      -> requires:
         -> plat: macosx
         -> arch: x86_64
         -> configs:
            -> header_only: true
            -> shared: false
            -> vs_runtime: MT
            -> debug: false
            -> fmt_external: true
            -> noexcept: false
      -> configs:
         -> header_only: Use header only (default: true)
         -> fmt_external: Use external fmt library instead of bundled (default: false)
         -> noexcept: Compile with -fno-exceptions. Call abort() on any spdlog exceptions (default: false)
      -> configs (builtin):
         -> debug: Enable debug symbols. (default: false)
         -> shared: Enable shared library. (default: false)
         -> cflags: Set the C compiler flags.
         -> cxflags: Set the C/C++ compiler flags.
         -> cxxflags: Set the C++ compiler flags.
         -> asflags: Set the assembler flags.
         -> vs_runtime: Set vs compiler runtime. (default: MT)
            -> values: {"MT","MD"}
</code></pre>
<p>Among them, configs is the configurable parameters provided by the spdlog package itself, and the configs part with builtin below is the built-in configuration parameters that all packages will have.<br>The top required section is the current configuration value of the project.</p>
<p>!> <code>vs_runtime</code> is the setting for vs runtime under msvc. In v2.2.9, it also supports automatic inheritance of all static dependencies. That is to say, if spdlog is set to MD, then the fmt package it depends on will also inherit automatically. Set the MD.</p>
<p>It can be seen that we have been able to customize the required packages very conveniently, but each package may have a lot of dependencies. If these dependencies are also customized, what should I do?</p>
<p>Or take <code>spdlog->fmt</code> as an example. For <code>vs_runtime</code> this can automatically inherit the configuration, because it is a built-in configuration item, many private configurations can not be processed.</p>
<p>At this time, we can add the fmt package by <code>add_requires</code> in advance in the outer project xmake.lua (this time you can set various configuration of your own).<br>Make sure that spdlog has been installed by <code>add_requires</code> before installation. If spdlog is installed, it will be detected automatically and used directly. It will not continue to install fmt dependencies internally.</p>
<p>e.g:</p>
<pre><code class="lang-lua">add_requires("fmt", {system = false, configs = {cxflags = "-fPIC"}})
add_requires("spdlog", {system = false, configs = {fmt_external = true, cxflags = "-fPIC"}})
</code></pre>
<p>Our project requires spdlog to enable fPIC compilation, then its fmt dependency package also needs to be enabled, then we can add the fmt package first on the spdlog, and also set the fPIC to install it in advance.</p>
<p>In this way, spdlog corresponds to the internal fmt dependency package, we can also flexibly set various complex custom configurations in the upper layer through <code>add_requires</code>.</p>
<h3 id="installanyversionofthepackage">Install any version of the package</h3>
<p>By default, <code>add_requires("zlib >1.2.x")</code> can only select the package version that exists in the <code>xmake-repo</code> repository, because each version of the package will have a sha256 check value. Use To check the integrity of the package.</p>
<p>Therefore, there is no check value for packages of unknown version, and xmake will not let you choose to use it by default, which is not safe.</p>
<p>What if the package version we need cannot be selected for use? There are two ways, one is to submit a pr to <a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a>, add the new version of the specified package and the corresponding sha256, for example:</p>
<pre><code class="lang-lua">package("zlib")
    add_versions("1.2.10", "8d7e9f698ce48787b6e1c67e6bff79e487303e66077e25cb9784ac8835978017")
    add_versions("1.2.11", "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1")
</code></pre>
<p>In addition, there is another way that the user passes <code>{verify = false}</code> configuration to <code>add_requires</code> to force the file integrity check of the package to be ignored, so that the sha256 value is not needed, so any version of the package can be installed.</p>
<p>Of course, there will be a certain degree of security and the risk of incomplete packages, which requires users to choose and evaluate.</p>
<pre><code class="lang-lua">add_requires("zlib 1.2.11", {verify = false})
</code></pre>
<h3 id="disableexternalheaderfilesearchpath">Disable external header file search path</h3>
<p>By default, packages installed through <code>add_requires</code> will use <code>-isystem</code> or <code>/external:I</code> to refer to the header file path inside, which can usually avoid the unmodifiable warning messages introduced by some package header files.<br>However, we can still disable external header files by setting <code>{external = false}</code> and switch back to the use of <code>-I</code>.</p>
<p>The compilation flags for external header files are enabled by default as follows:</p>
<pre><code class="lang-console">-isystem /Users/ruki/.xmake/packages/z/zlib/1.2.11/d639b7d6e3244216b403b39df5101abf/include
</code></pre>
<p>Manually turn off the compilation flags of external external header files as follows:</p>
<pre><code class="lang-lua">add_requires("zlib 1.x", {external = false})
</code></pre>
<pre><code class="lang-console">-I /Users/ruki/.xmake/packages/z/zlib/1.2.11/d639b7d6e3244216b403b39df5101abf/include
</code></pre>
<h2 id="installthirdpartypackages">Install third-party packages</h2>
<p>After version 2.2.5, xmake supports support for dependency libraries in third-party package managers, such as: conan, brew, vcpkg, clib and etc.</p>
<h3 id="addhomebrewdependencypackage">Add homebrew dependency package</h3>
<pre><code class="lang-lua">add_requires("brew::zlib", {alias = "zlib"})
add_requires("brew::pcre2/libpcre2-8", {alias = "pcre2"})

target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("pcre2", "zlib")
</code></pre>
<h3 id="addvcpkgdependencypackage">Add vcpkg dependency package</h3>
<pre><code class="lang-lua">add_requires("vcpkg::zlib", "vcpkg::pcre2")

target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("vcpkg::zlib", "vcpkg::pcre2")
</code></pre>
<p>We can also add a package alias name to simplify the use of <code>add_packages</code>:</p>
<pre><code class="lang-lua">add_requires("vcpkg::zlib", {alias = "zlib"})
add_requires("vcpkg::pcre2", {alias = "pcre2"})

target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("zlib", "pcre2")
</code></pre>
<p>If the vcpkg package has optional features, we can also directly use the vcpkg syntax format <code>packagename[feature1,feature2]</code> to install the package.</p>
<p>e.g:</p>
<pre><code class="lang-lua">add_requires("vcpkg::boost[core]")
</code></pre>
<h3 id="addconandependencypackage">Add conan dependency package</h3>
<pre><code class="lang-lua">add_requires("conan::zlib/1.2.11", {alias = "zlib", debug = true})
add_requires("conan::openssl/1.1.1g", {alias = "openssl",
    configs = {options = "OpenSSL:shared=True"}})

target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("openssl", "zlib")
</code></pre>
<p>After executing xmake to compile:</p>
<pre><code class="lang-console">ruki:test_package ruki$ xmake
checking for the architecture ... x86_64
checking for the Xcode directory ... /Applications/Xcode.app
checking for the SDK version of Xcode ... 10.14
note: try installing these packages (pass -y to skip confirm)?
  -> conan::zlib/1.2.11 (debug)
  -> conan::openssl/1.1.1g
please input: y (y/n)

  => installing conan::zlib/1.2.11 .. ok
  => installing conan::openssl/1.1.1g .. ok

[  0%]: ccache compiling.release src/main.c
[100%]: linking.release test
</code></pre>
<p>Custom conan/settings:</p>
<pre><code class="lang-lua">add_requires("conan::poco/1.10.0", {alias = "poco",
    configs = {settings = {"compiler=gcc", "compiler.libcxx=libstdc++11"}}})
</code></pre>
<p>Some other conan related configuration items:</p>
<pre><code>{
    build          = {description = "use it to choose if you want to build from sources.", default = "missing", values = {"all", "never", "missing", "outdated"}},
    remote         = {description = "Set the conan remote server."},
    options        = {description = "Set the options values, e.g. OpenSSL:shared=True"},
    imports        = {description = "Set the imports for conan."},
    settings       = {description = "Set the build settings for conan."},
    build_requires = {description = "Set the build requires for conan.", default = "xmake_generator/0.1.0@bincrafters/testing"}
}
</code></pre><h3 id="addcondadependencypackage">Add conda dependency package</h3>
<pre><code class="lang-lua">add_requires("conda::zlib 1.2.11", {alias = "zlib"})

target("test")
     set_kind("binary")
     add_files("src/*.c")
     add_packages("zlib")
</code></pre>
<h3 id="addpacmandependencypackage">Add pacman dependency package</h3>
<p>We support not only the installation and integration of the pacman package on archlinux, but also the installation and integration of the mingw x86_64/i386 package of pacman on msys2.</p>
<pre><code class="lang-lua">add_requires("pacman::zlib", {alias = "zlib"})
add_requires("pacman::libpng", {alias = "libpng"})

target("test")
     set_kind("binary")
     add_files("src/*.c")
     add_packages("zlib", "libpng")
</code></pre>
<p>On archlinux:</p>
<pre><code class="lang-console">xmake
</code></pre>
<p>To install the mingw package on msys2, you need to specify the mingw platform:</p>
<pre><code class="lang-console">xmake f -p mingw -a [x86_64|i386]
xmake
</code></pre>
<h3 id="addclibdependencypackage">Add clib dependency package</h3>
<p>Clib is a source-based dependency package manager. The dependent package is downloaded directly to the corresponding library source code, integrated into the project to compile, rather than binary library dependencies.</p>
<p>It is also very convenient to integrate in xmake. The only thing to note is that you need to add the source code of the corresponding library to xmake.lua, for example:</p>
<pre><code class="lang-lua">add_requires("clib::clibs/bytes@0.0.4", {alias = "bytes"})

target("test")
    set_kind("binary")
    add_files("clib/bytes/*.c")
    add_files("src/*.c")
    add_packages("bytes")
</code></pre>
<h3 id="adddubdlangdependencypackage">Add dub/dlang dependency package</h3>
<p>xmake also supports dlang&#39;s dub package manager and integrates dlang&#39;s dependent packages to use.</p>
<pre><code class="lang-lua">add_rules("mode.debug", "mode.release")

add_requires("dub::log 0.4.3", {alias = "log"})
add_requires("dub::dateparser", {alias = "dateparser"})
add_requires("dub::emsi_containers", {alias = "emsi_containers"})
add_requires("dub::stdx-allocator", {alias = "stdx-allocator"})
add_requires("dub::mir-core", {alias = "mir-core"})

target("test")
     set_kind("binary")
     add_files("src/*.d")
     add_packages("log", "dateparser", "emsi_containers", "stdx-allocator", "mir-core")
</code></pre>
<h3 id="adddependencypackageofubuntuapt">Add dependency package of ubuntu/apt</h3>
<p>After v2.5.4 support the use of apt to integrate dependent packages, and will also automatically find packages that have been installed on the ubuntu system.</p>
<pre><code class="lang-lua">add_requires("apt::zlib1g-dev", {alias = "zlib"})

target("test")
     set_kind("binary")
     add_files("src/*.c")
     add_packages("zlib")
</code></pre>
<h3 id="addgentooportagedependencypackage">Add gentoo/portage dependency package</h3>
<p>After v2.5.4 support the use of Portage integrated dependency packages, and will also automatically find packages already installed on the Gentoo system.</p>
<pre><code class="lang-lua">add_requires("portage::libhandy", {alias = "libhandy"})

target("test")
     set_kind("binary")
     add_files("src/*.c")
     add_packages("libhandy")
</code></pre>
<h3 id="addnimblesdependencypackage">Add nimble&#39;s dependency package</h3>
<p>After v2.5.8, it supports the integration of packages in the nimble package manager, but it is currently only used for nim projects, because it does not provide binary packages, but directly installed nim code packages.</p>
<pre><code class="lang-lua">add_requires("nimble::zip >1.3")

target("test")
     set_kind("binary")
     add_files("src/main.nim")
     add_packages("nimble::zip")
</code></pre>
<h3 id="addcargosdependencypackage">Add cargo&#39;s dependency package</h3>
<p>Cargo dependency packages are mainly used for rust project integration, for example:</p>
<pre><code class="lang-lua">add_rules("mode.release", "mode.debug")
add_requires("cargo::base64 0.13.0")
add_requires("cargo::flate2 1.0.17", {configs = {features = "zlib"}})

target("test")
     set_kind("binary")
     add_files("src/main.rs")
     add_packages("cargo::base64", "cargo::flate2")
</code></pre>
<p>However, we can also use cxxbridge in C++ to call the Rust library interface to reuse all Rust packages in disguise.</p>
<p>For a complete example, see: <a href="https://github.com/xmake-io/xmake/tree/dev/tests/projects/rust/cxx_call_rust_library">Call Rust in C++</a></p>
<h2 id="usingselfbuiltprivatepackagerepository">Using self-built private package repository</h2>
<p>If the required package is not in the official repository <a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a>, we can submit the contribution code to the repository for support.<br>But if some packages are only for personal or private projects, we can create a private repository repo. The repository organization structure can be found at: <a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a></p>
<p>For example, now we have a private repository repo:<a href="mailto:`git@github.com">`git@github.com</a>:myrepo/xmake-repo.git`</p>
<p>We can add the repository with the following command:</p>
<pre><code class="lang-console">$ xmake repo --add myrepo git@github.com:myrepo/xmake-repo.git
</code></pre>
<p>Starting with v2.2.3, support for adding repos for specified branches, for example:</p>
<pre><code class="lang-console">$ xmake repo --add myrepo git@github.com:myrepo/xmake-repo.git dev
</code></pre>
<p>Or we write directly in xmake.lua:</p>
<pre><code class="lang-lua">add_repositories("my-repo git@github.com:myrepo/xmake-repo.git")
add_repositories("my-repo git@github.com:myrepo/xmake-repo.git dev")
</code></pre>
<p>If we just want to add one or two private packages, this time to build a git repo is too big, we can directly put the package repository into the project, for example:</p>
<pre><code>projectdir
  - myrepo
    - packages
      - t/tbox/xmake.lua
      - z/zlib/xmake.lua
  - src
    - main.c
  - xmake.lua
</code></pre><p>The above myrepo directory is your own private package repository, built into your own project, and then add this repository location in xmake.lua:</p>
<pre><code class="lang-lua">add_repositories("my-repo myrepo")
</code></pre>
<p>This can be referred to <a href="https://github.com/tboox/benchbox">benchbox</a> project, which has a built-in private repository.</p>
<p>We can even build a package without directly building a package description into the project xmake.lua, which is useful for relying on one or two packages, for example:</p>
<pre><code class="lang-lua">package("libjpeg")

    set_urls("http://www.ijg.org/files/jpegsrc.$(version).tar.gz")

    add_versions("v9c", "650250979303a649e21f87b5ccd02672af1ea6954b911342ea491f351ceb7122")

    on_install("windows", function (package)
        os.mv("jconfig.vc", "jconfig.h")
        os.vrun("nmake -f makefile.vc")
        os.cp("*.h", package:installdir("include"))
        os.cp("libjpeg.lib", package:installdir("lib"))
    end)

    on_install("macosx", "linux", function (package)
        import("package.tools.autoconf").install(package)
    end)

package_end()

add_requires("libjpeg")

target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("libjpeg")
</code></pre>
<h2 id="packagemanagementcommand">Package Management Command</h2>
<p>The package management command <code>$ xmake require</code> can be used to manually display the download, install, uninstall, retrieve, and view package information.</p>
<h3 id="xrepocommand">xrepo command</h3>
<p><code>xmake require</code> is only used for the current project. We also provide a more convenient independent <code>xrepo</code> package manager command to install, uninstall, find and manage packages globally.</p>
<p>For detailed documentation, see: <a href="https://xrepo.xmake.io/#/getting_started">Getting Started with Xrepo Commands</a></p>
<h3 id="installthespecifiedpackage">Install the specified package</h3>
<pre><code class="lang-console">$ xmake require tbox
</code></pre>
<p>Install the specified version package:</p>
<pre><code class="lang-console">$ xmake require tbox "~1.6"
</code></pre>
<p>Force a re-download of the installation and display detailed installation information:</p>
<pre><code class="lang-console">$ xmake require -f -v tbox "1.5.x"
</code></pre>
<p>Pass additional setup information:</p>
<pre><code class="lang-console">$ xmake require --extra="{debug=true,config={small=true}}" tbox
</code></pre>
<p>Install the debug package and pass the compilation configuration information of <code>small=true</code> to the package.</p>
<h3 id="uninstallthespecifiedpackage">Uninstall the specified package</h3>
<pre><code class="lang-console">$ xmake require --uninstall tbox
</code></pre>
<p>This will completely uninstall the removal package file.</p>
<h3 id="showpackageinformation">Show package information</h3>
<pre><code class="lang-console">$ xmake require --info tbox
</code></pre>
<h3 id="searchforpackagesinthecurrentrepository">Search for packages in the current repository</h3>
<pre><code class="lang-console">$ xmake require --search tbox
</code></pre>
<p>This is to support fuzzy search and lua pattern matching search:</p>
<pre><code class="lang-console">$ xmake require --search pcr
</code></pre>
<p>Will also search for pcre, pcre2 and other packages.</p>
<h3 id="listthecurrentlyinstalledpackages">List the currently installed packages</h3>
<pre><code class="lang-console">$ xmake require --list
</code></pre>
<h2 id="repositorymanagementcommand">Repository Management Command</h2>
<p>As mentioned above, adding a private repository is available (supporting local path addition):</p>
<pre><code class="lang-console">$ xmake repo --add myrepo git@github.com:myrepo/xmake-repo.git
</code></pre>
<p>We can also remove a repository that has already been installed:</p>
<pre><code class="lang-console">$ xmake repo --remove myrepo
</code></pre>
<p>Or view all the added repositories:</p>
<pre><code class="lang-console">$ xmake repo --list
</code></pre>
<p>If the remote repository has updates, you can manually perform a repository update to get more and the latest packages:</p>
<pre><code class="lang-console">$ xmake repo -u
</code></pre>
<h2 id="remotepackagedownloadoptimization">Remote package download optimization</h2>
<p>If the download package is slow or fails due to an unstable network, we can use the following methods to resolve it.</p>
<h3 id="manualdownload">Manual download</h3>
<p>By default, xmake will call curl, wget and other tools to download, users can also manually download with their own downloader (you can also use an agent), put the downloaded package in their own directory, for example: <code>/download/packages/zlib -v1.0.tar.gz</code></p>
<p>Then use the following command to set the search directory for package download:</p>
<pre><code class="lang-console">$ xmake g --pkg_searchdirs="/download/packages"
</code></pre>
<p>Then re-execute xmake to compile, xmake will first look for the source package from <code>/download/packages</code>, and then use it directly, no longer download it yourself.</p>
<p>As for the package name you are looking for, you can check it by the following command:</p>
<pre><code class="lang-console">$ xmake require --info zlib
-> searchdirs: /download/packages
-> searchnames: zlib-1.2.11.tar.gz
</code></pre>
<p>We can see the corresponding search directory and the searched package name.</p>
<h3 id="proxydownload">Proxy download</h3>
<p>If manual downloading is still troublesome, we can also let xmake go directly to the agent.</p>
<pre><code class="lang-console">$ xmake g --proxy="socks5://127.0.0.1:1086"
$ xmake g --help
    -x PROXY, --proxy=PROXY Use proxy on given port. [PROTOCOL://]HOST[:PORT]
                                 e.g.
                                 -xmake g --proxy=&#39;http://host:port&#39;
                                 -xmake g --proxy=&#39;https://host:port&#39;
                                 -xmake g --proxy=&#39;socks5://host:port&#39;
</code></pre>
<p>The <code>--proxy</code> parameter specifies the proxy protocol and address. The specific syntax can refer to curl. Usually, it can support http, https, socks5 and other protocols, but the actual support depends on curl, wget and git. For example, wget does not support the socks5 protocol.</p>
<p>We can use the following parameters to specify which hosts go to the proxy. If not set, the default is to go global.</p>
<pre><code class="lang-console">--proxy_hosts=PROXY_HOSTS Only enable proxy for the given hosts list, it will enable all if be unset,
                             and we can pass match pattern to list:
                                 e.g.
                                 -xmake g --proxy_hosts=&#39;github.com,gitlab.*,*.xmake.io&#39;
</code></pre>
<p>If the hosts list is set, then the matching hosts in this list will go to the proxy. .</p>
<p><code>--proxy_host</code> supports multiple hosts settings, separated by commas, and supports basic pattern matching *.github.com, and other lua pattern matching rules are also supported</p>
<p>If we feel that the above hosts mode configuration is not flexible enough, we can also follow pac&#39;s automatic proxy configuration rules:</p>
<pre><code class="lang-console">--proxy_pac=PROXY_PAC Set the auto proxy configuration file. (default: pac.lua)
                                     e.g.
                                     -xmake g --proxy_pac=pac.lua (in /Users/ruki/.xmake or absolute path)
                                     -function main(url, host)
                                           if host ==&#39;github.com&#39; then
                                                return true
                                           end
                                       end
</code></pre>
<p>!> If there are proxy_hosts, the host configuration is preferred, otherwise, the pac configuration can be used.</p>
<p>The default path of pac: ~/.xmake/pac.lua, if --proxy is set, and this file exists, it will automatically go to pac. If it does not exist, and there are no hosts, then the proxy will take effect globally.</p>
<p>You can also manually specify the pac full path</p>
<pre><code class="lang-console">$ xmake g --proxy_pac=/xxxx/xxxxx_pac.lua
</code></pre>
<p>Configuration rule description:</p>
<pre><code class="lang-lua">function main(url, host)
    if host:find("bintray.com") then
        return true
    end
end
</code></pre>
<p>If it returns true, then the url and host are the proxy to go, not to return or return false, it is not to proxy.</p>
<p>For specific details of this piece, see: <a href="https://github.com/xmake-io/xmake/issues/854">https://github.com/xmake-io/xmake/issues/854</a></p>
<h4 id="mirroragent">Mirror Agent</h4>
<p>After v2.5.4, mirroring proxy rules can also be configured in the pac.lua configuration. For example, access to all github.com domain names is switched to the hub.fastgit.org domain name to achieve accelerated downloading of packages.</p>
<pre><code class="lang-lua">function mirror(url)
      return url:gsub("github.com", "hub.fastgit.org")
end
</code></pre>
<pre><code class="lang-console">$ xrepo install libpng
> curl https://hub.fastgit.org/glennrp/libpng/archive/v1.6.37.zip -o v1.6.37.zip
</code></pre>
<h2 id="submitpackagestotheofficialrepository">Submit packages to the official repository</h2>
<h3 id="packagestructureinrepository">Package structure in repository</h3>
<p>Before making our own package, we need to understand the structure of the next package repository, whether it is the official package repository or the self-built private package repository, the structure is the same:</p>
<pre><code>xmake-repo
   - packages
     - t/tbox/xmake.lua
     - z/zlib/xmake.lua
</code></pre><p>Through the above structure, you can see that each package will have a xmake.lua to describe its installation rules, and according to the <code>z/zlib</code> two-level sub-category storage, convenient for quick retrieval.</p>
<h3 id="packagedescription">Package Description</h3>
<p>The description rules for the package are basically done in its xmake.lua, which is similar to the xmake.lua description in the project project. The difference is that the description field only supports <code>package()</code>.</p>
<p>However, in the project xmake.lua, you can also directly add <code>package()</code> to the built-in package description, and even the package warehouse is saved, sometimes it will be more convenient.</p>
<p>First, let&#39;s take a look at zlib&#39;s description rules first. This rule can be found at <a href="https://github.com/xmake-io/xmake-repo/blob Found under /master/packages/z/zlib/xmake.lua">xmake-repo/z/zlib/xmake.lua</a>.</p>
<pre><code>package("zlib")

    set_homepage("http://www.zlib.net")
    set_description("A Massively Spiffy Yet Delicately Unobtrusive Compression Library")

    set_urls("http://zlib.net/zlib-$(version).tar.gz",
             "https://downloads.sourceforge.net/project/libpng/zlib/$(version)/zlib-$(version).tar.gz")

    add_versions("1.2.10", "8d7e9f698ce48787b6e1c67e6bff79e487303e66077e25cb9784ac8835978017")
    add_versions("1.2.11", "c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1")

    on_install("windows", function (package)
        io.gsub("win32/Makefile.msc", "%-MD", "-" .. package:config("vs_runtime"))
        os.vrun("nmake -f win32\\Makefile.msc zlib.lib")
        os.cp("zlib.lib", package:installdir("lib"))
        os.cp("*.h", package:installdir("include"))
    end)

    on_install("linux", "macosx", function (package)
        import("package.tools.autoconf").install(package, {"--static"})
    end)

    on_install("iphoneos", "android@linux,macosx", "mingw@linux,macosx", function (package)
        import("package.tools.autoconf").configure(package, {host = "", "--static"})
        io.gsub("Makefile", "\nAR=.-\n",      "\nAR=" .. (package:build_getenv("ar") or "") .. "\n")
        io.gsub("Makefile", "\nARFLAGS=.-\n", "\nARFLAGS=cr\n")
        io.gsub("Makefile", "\nRANLIB=.-\n",  "\nRANLIB=\n")
        os.vrun("make install -j4")
    end)

    on_test(function (package)
        assert(package:has_cfuncs("inflate", {includes = "zlib.h"}))
    end)
</code></pre><p>This package rule adds installation rules to windows, linux, macosx, iphoneos, mingw and other platforms. Basically, it has achieved full platform coverage, and even some cross-compilation platforms, which is a typical example.</p>
<p>Of course, some packages rely on source code implementation and are not completely cross-platform, so you only need to set the installation rules for the platforms it supports.</p>
<h4 id="set_homepage">set_homepage</h4>
<p>Set the official page address of the project where the package is located.</p>
<h4 id="set_description">set_description</h4>
<p>Set the package description information, generally see the relevant package information through <code>xmake require --info zlib</code>.</p>
<h4 id="set_kind">set_kind</h4>
<p>Set the package type. For the dependent library, you don&#39;t need to set it. If it is an executable package, you need to set it to binary.</p>
<pre><code>package("cmake")

    set_kind("binary")
    set_homepage("https://cmake.org")
    set_description("A cross-platform family of tool designed to build, test and package software")
</code></pre><h4 id="set_urls">set_urls</h4>
<p>Set the source package or git repository address of the package. Unlike add_urls, this interface is the override setting, and add_urls is the additional setting. Other usage methods are similar. This is chosen according to different needs.</p>
<h4 id="add_urls">add_urls</h4>
<p>Add the source package of the package or the git repository address. This interface is generally paired with add_version to set the version of each source package and the corresponding sha256 value.</p>
<p>!> You can add multiple urls as the mirror source, xmake will automatically detect the fastest url for download, and if the download fails, try other urls.</p>
<pre><code class="lang-lua">add_urls("https://github.com/protobuf-c/protobuf-c/releases/download/v$(version)/protobuf-c-$(version).tar.gz")
add_versions("1.3.1", "51472d3a191d6d7b425e32b612e477c06f73fe23e07f6a6a839b11808e9d2267")
</code></pre>
<p>The <code>$(version)</code> built-in variable in urls will be adapted according to the version selected during the actual installation, and the version number is selected from the list of versions specified in <code>add_versions</code>.</p>
<p>If there is a more complicated version string for urls and there is no direct correspondence with add_versions, you need to customize the conversion in the following way:</p>
<pre><code class="lang-lua">add_urls("https://sqlite.org/2018/sqlite-autoconf-$(version)000.tar.gz",
         {version = function (version) return version:gsub("%.", "") end})

add_versions("3.24.0", "d9d14e88c6fb6d68de9ca0d1f9797477d82fc3aed613558f87ffbdbbc5ceb74a")
add_versions("3.23.0", "b7711a1800a071674c2bf76898ae8584fc6c9643cfe933cfc1bc54361e3a6e49")
</code></pre>
<p>Of course, we can only add the git source address:</p>
<pre><code class="lang-lua">add_urls("https://gitlab.gnome.org/GNOME/libxml2.git")
</code></pre>
<p>If the source code package sha256 corresponding to multiple mirror addresses is different, we can set them separately by means of alias:</p>
<pre><code class="lang-lua">add_urls("https://ffmpeg.org/releases/ffmpeg-$(version).tar.bz2", {alias = "home"})
add_urls("https://github.com/FFmpeg/FFmpeg/archive/n$(version).zip", {alias = "github"})
add_versions("home:4.0.2", "346c51735f42c37e0712e0b3d2f6476c86ac15863e4445d9e823fe396420d056")
add_versions("github:4.0.2", "4df1ef0bf73b7148caea1270539ef7bd06607e0ea8aa2fbf1bb34062a097f026")
</code></pre>
<h4 id="add_versions">add_versions</h4>
<p>Used to set the version of each source package and the corresponding sha256 value, as described in <a href="#add_urls">add_urls</a></p>
<h4 id="add_patches">add_patches</h4>
<p>This interface is used for the source code package. Before compiling and installing, firstly set the corresponding patch package, compile it, and support multiple patches at the same time.</p>
<pre><code class="lang-lua">if is_plat("macosx") then
    add_patches("1.15", "https://raw.githubusercontent.com/Homebrew/patches/9be2793af/libiconv/patch-utf8mac.diff",
                        "e8128732f22f63b5c656659786d2cf76f1450008f36bcf541285268c66cabeab")
end
</code></pre>
<p>For example, the above code, when compiled for macosx, is marked with the corresponding patch-utf8mac.diff patch, and each patch is also set to the value of sha256 to ensure integrity.</p>
<h4 id="add_links">add_links</h4>
<p>By default, xmake will automatically detect the installed libraries and set the link relationship, but sometimes it is not very accurate. If you want to manually adjust the link order and the link name, you can set it through this interface.</p>
<pre><code class="lang-lua">add_links("mbedtls", "mbedx509", "mbedcrypto")
</code></pre>
<h4 id="add_syslinks">add_syslinks</h4>
<p>Add some system library links. When some packages integrate links, you also need to rely on some system libraries to link them. This time you can attach them to the package description.</p>
<pre><code>if is_plat("macosx") then
    add_frameworks("CoreGraphics", "CoreFoundation", "Foundation")
elseif is_plat("windows") then
    add_defines("CAIRO_WIN32_STATIC_BUILD=1")
    add_syslinks("gdi32", "msimg32", "user32")
else
    add_syslinks("pthread")
end
</code></pre><h4 id="add_frameworks">add_frameworks</h4>
<p>Add a dependent system frameworks link.</p>
<p>See for example: <a href="#add_syslinks">add_syslinks</a></p>
<h4 id="add_linkdirs">add_linkdirs</h4>
<p>The package&#39;s link library search directory can also be adjusted, but it is usually not needed, unless some libraries are not installed under prefix/lib, but in the lib subdirectory, the default search is not available.</p>
<h4 id="add_includedirs">add_includedirs</h4>
<p>Add another header file search directory.</p>
<h4 id="add_defines">add_defines</h4>
<p>Some specific definition options can be exported to the integrated package.</p>
<h4 id="add_configs">add_configs</h4>
<p>We can add the external output configuration parameters of each package through this interface:</p>
<pre><code class="lang-lua">package("pcre2")

    set_homepage("https://www.pcre.org/")
    set_description("A Perl Compatible Regular Expressions Library")

    add_configs("bitwidth", {description = "Set the code unit width.", default = "8", values = {"8", "16", "32"}})

    on_load(function (package)
        local bitwidth = package:config("bitwidth") or "8"
        package:add("links", "pcre2-" .. bitwidth)
        package:add("defines", "PCRE2_CODE_UNIT_WIDTH=" .. bitwidth)
    end)
</code></pre>
<p>In the engineering project, we can also view a list of configurable parameters and values for a particular package:</p>
<pre><code class="lang-bash">$ xmake require --info pcre2
The package info of project:
    require(pcre2):
      -> description: A Perl Compatible Regular Expressions Library
      -> version: 10.31
      ...
      -> configs:
         -> bitwidth:
            -> description: Set the code unit width.
            -> values: {"8","16","32"}
            -> default: 8
</code></pre>
<p>Then in the project, enable these configurations and compile the package with the specific configuration:</p>
<pre><code class="lang-lua">add_requires("pcre2", {configs = {bitwidth = 16}})
</code></pre>
<h4 id="add_extsources">add_extsources</h4>
<p>Starting from version 2.5.2, we have also added two configuration interfaces <code>add_extsources</code> and <code>on_fetch</code>, which can better configure xmake to search for system libraries during the process of installing C/C++ packages.</p>
<p>As for the specific background, we can give an example. For example, we added a package of <code>package("libusb")</code> to the <a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a> repository .</p>
<p>Then users can directly integrate and use it in the following ways:</p>
<pre><code class="lang-lua">add_requires("libusb")
target("test")
    set_kind("binary")
    add_files("src/*.c")
    add_packages("libusb")
</code></pre>
<p>If libusb is not installed on the user&#39;s system, xmake will automatically download the libusb library source code, automatically compile, install and integrate, and there is no problem.</p>
<p>But if the user installs the libusb library to the system through <code>apt install libusb-1.0</code>, then xmake should automatically search for the libusb package installed by the user in the system environment first, and use it directly, avoiding additional download, compilation and installation.</p>
<p>But here comes the problem, xmake internally passes <code>find_package("libusb")</code> and fails to find it. Why is that? Because the package name of libusb installed via apt is <code>libusb-1.0</code>, not libusb.</p>
<p>We can only find it through <code>pkg-config --cflags libusb-1.0</code>, but the default find_package logic inside xmake doesn&#39;t know the existence of <code>libusb-1.0</code>, so it can&#39;t be found.</p>
<p>Therefore, in order to better adapt to the search of system libraries in different system environments, we can use <code>add_extsources("pkgconfig::libusb-1.0")</code> to let xmake improve the search logic, for example:</p>
<pre><code class="lang-lua">package("libusb")
    add_extsources("pkgconfig::libusb-1.0")
    on_install(function (package)
        - ...
    end)
</code></pre>
<p>In addition, we can also use this method to improve the search for packages installed by other package managers such as homebrew/pacman, for example: <code>add_extsources("pacman::libusb-1.0")</code>.</p>
<h4 id="on_load">on_load</h4>
<p>This is an optional interface. If you want to be more flexible and dynamically judge various platform architectures, you can do it in this way, for example:</p>
<pre><code class="lang-lua">on_load(function (package)
    Local bitwidth = package:config("bitwidth") or "8"
    package:add("links", "pcre" .. (bitwidth ~= "8" and bitwidth or ""))
    If not package:config("shared") then
        package:add("defines", "PCRE_STATIC")
    end
end)
</code></pre>
<p>The pcre package needs to do some judgment on the bitwidth to determine the name of the link library for external output. It also needs to add some defines to the dynamic library. This time, it is more flexible when set in on_load. To find out what methods are available to <code>package</code> look <a href="manual/package_interface.md">here</a>.</p>
<h4 id="on_fetch">on_fetch</h4>
<p>This is an optional configuration. After 2.5.2, if the system libraries installed under different systems only have different package names, then using <code>add_extsources</code> to improve the system library search is sufficient, simple and convenient.</p>
<p>However, if some packages are installed in the system, the location is more complicated. To find them, some additional scripts may be needed. For example: access to the registry under windows to find packages, etc. At this time, we can use <code>on_fetch</code>Fully customized search system library logic.</p>
<p>Let&#39;s take libusb as an example. Instead of <code>add_extsources</code>, we can use the following method to achieve the same effect. Of course, we can do more things in it.</p>
<pre><code class="lang-lua">package("libusb")
     on_fetch("linux", function(package, opt)
         if opt.system then
             return find_package("pkgconfig::libusb-1.0")
         end
     end)
</code></pre>
<p>To find out what methods are available to <code>package</code> look <a href="manual/package_interface.md">here</a>.</p>
<h4 id="on_install">on_install</h4>
<p>This interface is mainly used to add installation scripts. The preceding string parameters are used to set up supported platforms. Other script fields like <code>on_load</code>, <code>on_test</code> are also supported.</p>
<h5 id="platformfiltering">Platform Filtering</h5>
<p>The complete filtering syntax is as follows: <code>plat|arch1,arch2@host|arch1,arch2</code></p>
<p>It looks very complicated, but it is very simple. Each stage is optional and can be partially omitted. Corresponding: `Compile Platform|Compile Architecture@Host Platform|Host Architecture</p>
<p>If you do not set any platform filtering conditions, then the default full platform support, the script inside is effective for all platforms, for example:</p>
<pre><code class="lang-lua">on_install(function (package)
    -- TODO
end)
</code></pre>
<p>If the installation script is valid for a specific platform, then directly specify the corresponding compilation platform, you can specify more than one at the same time:</p>
<pre><code class="lang-lua">on_install("linux", "macosx", function (package)
    -- TODO
end)
</code></pre>
<p>If you want to break down to the specified architecture to take effect, you can write:</p>
<pre><code class="lang-lua">on_install("linux|x86_64", "iphoneos|arm64", function (package)
    -- TODO
end)
</code></pre>
<p>If you want to limit the execution of the host environment platform and architecture, you can append <code>@host|arch</code> to the end, for example:</p>
<pre><code class="lang-lua">on_install("mingw@windows", function (package)
    -- TODO
end)
</code></pre>
<p>This means that only the mingw platform is valid for Windows.</p>
<p>We can also specify the host platform and architecture without specifying a platform and architecture. This is usually used to describe some dependencies related to the build tool and can only be run in the host environment.</p>
<p>For example, the package we compiled depends on cmake, we need to add the package description of cmake, then the compiler installation environment can only be the host platform:</p>
<pre><code class="lang-lua">on_install("@windows", "@linux", "@macosx", function (package)
    -- TODO
end)
</code></pre>
<p>Some other examples:</p>
<pre><code class="lang-lua">-- `@linux`
-- `@linux|x86_64`
-- `@macosx,linux`
-- `android@macosx, linux`
-- `android|armeabi-v7a@macosx,linux`
-- `android|armeabi-v7a@macosx,linux|x86_64`
-- `android|armeabi-v7a@linux|x86_64`
</code></pre>
<h5 id="compilationtools">Compilation Tools</h5>
<p>We have built-in scripts for installing common build tools for convenient build support for different source code-dependent build toolchains, such as autoconf, cmake, meson, etc.</p>
<h6 id="xmake">xmake</h6>
<p>If it is a xmake-based dependency package, then the integration is very simple, xmake has very good built-in integration support, you can directly support it for cross-platform compilation, generally only need to:</p>
<pre><code class="lang-lua">on_install(function (package)
    import("package.tools.xmake").install(package)
end)
</code></pre>
<p>If you want to pass some unique build configuration parameters:</p>
<pre><code class="lang-lua">on_install(function (package)
    import("package.tools.xmake").install(package, {"--xxx=y"})
end)
</code></pre>
<h6 id="cmake">cmake</h6>
<p>If it is a cmake-based package, the integration is also very short-answered. Usually you only need to set some configuration parameters, but you need to add the cmake dependency first:</p>
<pre><code class="lang-lua">add_deps("cmake")
on_install(function (package)
    import("package.tools.cmake").install(package, {"-Dxxx=ON"})
end)
</code></pre>
<h6 id="autoconf">autoconf</h6>
<p>If it is based on autoconf package, the integration method is similar to cmake, but the configuration parameters are different. However, under normal circumstances, the Unix system has built-in autoconf series tools, so it is fine without any dependencies.</p>
<pre><code class="lang-lua">on_install(function (package)
    import("package.tools.autoconf").install(package, {"--enable-shared=no"})
end)
</code></pre>
<p>However, some source packages may not be fully satisfied with the system&#39;s built-in autoconf, so you can add autoconf family dependencies and build them:</p>
<pre><code class="lang-lua">add_deps("autoconf", "automake", "libtool", "pkg-config")
on_install(function (package)
    import("package.tools.autoconf").install(package, {"--enable-shared=no"})
end)
</code></pre>
<h6 id="meson">meson</h6>
<p>If it is meson, you need to add ninja&#39;s dependencies to perform the build.</p>
<pre><code class="lang-lua">add_deps("meson", "ninja")
on_install(function (package)
    import("package.tools.meson").install(package, {"-Dxxx=ON"})
end)
</code></pre>
<h6 id="gn">gn</h6>
<p>If it is a GN project, you can build and install it using the following methods. Make sure to also add ninja as a dependency.</p>
<pre><code class="lang-lua">add_deps("gn", "ninja")
on_install(function (package)
    import("package.tools.gn").install(package)
end)
</code></pre>
<h6 id="make">make</h6>
<p>You can also build and install projects using makefiles.</p>
<pre><code class="lang-lua">add_deps("make")
on_install(function (package)
    import("package.tools.make").install(package)
end)
</code></pre>
<h6 id="msbuild">msbuild</h6>
<p>If the package uses Visual Studio projects you can build them using msbuild.</p>
<pre><code class="lang-lua">on_install(function (package)
    import("package.tools.msbuild").build(package)
    -- you then have to copy the built binaries manually
end)
</code></pre>
<h6 id="ninja">ninja</h6>
<p>You can also build and install packages with ninja.</p>
<pre><code class="lang-lua">add_deps("ninja")
on_install(function (package)
    import("package.tools.ninja").install(package)
end)
</code></pre>
<h6 id="nmake">nmake</h6>
<p>You can build and install packages with nmake</p>
<pre><code class="lang-lua">on_install(function (package)
    import("package.tools.nmake").install(package)
end)
</code></pre>
<h6 id="scons">scons</h6>
<p>You can build packages using scons.</p>
<pre><code class="lang-lua">add_deps("scons")
on_install(function (package)
    import("package.tools.scons").build(package)
    -- you then need to manually copy the built binaries
end)
</code></pre>
<h4 id="on_test">on_test</h4>
<p>After installation, you need to set the corresponding test script, perform some tests to ensure the reliability of the installation package, if the test does not pass, the entire installation package will be revoked.</p>
<pre><code class="lang-lua">on_test(function (package)
    assert(package:has_cfuncs("inflate", {includes = "zlib.h"}))
end)
</code></pre>
<p>The above script calls the built-in <code>has_cfuncs</code> interface to detect whether the zlib.h header file exists in the installed package, and whether the interface function <code>inflate</code> exists in the library and header files.</p>
<p>Xmake will try to compile the link for testing, <code>has_cfuncs</code> for detecting c functions, and <code>has_cxxfuncs</code> for detecting c++ library functions.</p>
<p>And include multiple header files in include, for example: <code>includes = {"xxx.h", "yyy.h"}</code></p>
<p>We can also pass some of our own compilation parameters into the detection, for example:</p>
<pre><code class="lang-lua">on_test(function (package)
    assert(package:has_cxxfuncs("func1", {includes = "xxx.h", configs = {defines = "c++14", cxflags = "-Dxxx"}}))
end)
</code></pre>
<p>We can also detect a code snippet with <code>check_csnippets</code> and <code>check_cxxsnippets</code>:</p>
<pre><code class="lang-lua">on_test(function (package)
    assert(package:check_cxxsnippets({test = [[
        #include <boost/algorithm/string.hpp>
        #include <string>
        #include <vector>
        #include <assert.h>
        using namespace boost::algorithm;
        using namespace std;
        static void test() {
            string str("a,b");
            vector<string> strVec;
            split(strVec, str, is_any_of(","));
            assert(strVec.size()==2);
            assert(strVec[0]=="a");
            assert(strVec[1]=="b");
        }
    ]]}, {configs = {languages = "c++14"}}))
end)
</code></pre>
<p>if it is an executable package, it can also be detected by trying to run:</p>
<pre><code class="lang-lua">on_test(function (package)
    os.run("xxx --help")
end)
</code></pre>
<p>if the run fails, the test will not pass.</p>
<h3 id="extendedconfigurationparameters">Extended configuration parameters</h3>
<p>See: <a href="#add_configs">add_configs</a> for details.</p>
<h3 id="builtinconfigurationparameters">Built-in configuration parameters</h3>
<p>In addition to setting some extended configuration parameters via <a href="#add_configs">add_configs</a>, xmake also provides some built-in configuration parameters that can be used.</p>
<h4 id="enabledebugpackage">Enable debug package</h4>
<pre><code class="lang-lua">add_requires("xxx", {debug = true})
</code></pre>
<p>There must be relevant processing in the package description to support:</p>
<pre><code class="lang-lua">on_install(function (package)
    Local configs = {}
    if package:debug() then
        Table.insert(configs, "--enable-debug")
    end
    import("package.tools.autoconf").install(package)
end)
</code></pre>
<h4 id="settingupthemsvcruntimelibrary">Setting up the msvc runtime library</h4>
<pre><code class="lang-lua">add_requires("xxx", {configs = {vs_runtime = "MT"}})
</code></pre>
<p>Normally, packages installed by built-in tool scripts such as <code>import("package.tools.autoconf").install</code> are automatically processed internally by vs_runtime.</p>
<p>But if it is a special source package, the build rules are special, then you need to handle it yourself:</p>
<pre><code class="lang-lua">on_install(function (package)
    io.gsub("build/Makefile.win32.common", "%-MD", "-" .. package:config("vs_runtime"))
end)
</code></pre>
<h3 id="addingenvironmentvariables">Adding environment variables</h3>
<p>For some libraries, there are also executable tools. if you need to use these tools in the integration package, you can also set the corresponding PATH environment variable:</p>
<pre><code class="lang-lua">package("luajit")
    on_load(function (package)
        if is_plat("windows") then
            Package:addenv("PATH", "lib")
        end
        Package:addenv("PATH", "bin")
    end)
</code></pre>
<p>In the project project, the corresponding environment variables will only take effect after the corresponding package is integrated by <code>add_packages</code>.</p>
<pre><code class="lang-lua">add_requires("luajit")
target("test")
    set_kind("binary")
    add_packages("luajit")
    after_run(function (package)
        os.exec("luajit --version")
    end)
</code></pre>
<h3 id="installingbinarypackages">Installing binary packages</h3>
<p>Xmake also supports direct reference to the binary version package, which is used directly for installation, for example:</p>
<pre><code class="lang-lua">if is_plat("windows") then
    set_urls("https://www.libsdl.org/release/SDL2-devel-$(version)-VC.zip")
    add_versions("2.0.8", "68505e1f7c16d8538e116405411205355a029dcf2df738dbbc768b2fe95d20fd")
end

on_install("windows", function (package)
    os.cp("include", package:installdir())
    os.cp("lib/$(arch)/*.lib", package:installdir("lib"))
    os.cp("lib/$(arch)/*.dll", package:installdir("lib"))
end)
</code></pre>
<h3 id="localtest">Local test</h3>
<p>If you have added and created a new package in the local xmake-repo repository, you can run the test locally and pass it. If the test passes, you can submit the pr to the official repository and request the merge.</p>
<p>We can execute the following script to test the specified package:</p>
<pre><code class="lang-bash">cd xmake-repo
xmake l scripts/test.lua -v -D zlib
</code></pre>
<p>The above command will force the download and installation of the zlib package to test whether the entire installation process is ok, plus <code>-v -D</code> is to see the complete detailed log information and error information, which is convenient for debugging analysis.</p>
<p>If the network environment is not good, do not want to re-download all dependencies every time, you can add the <code>--shallow</code> parameter to execute, this parameter tells the script, just re-decompress the local cached zlib source package, re-execute the installation command, but Will not download various dependencies.</p>
<pre><code class="lang-bash">cd xmake-repo
xmake l scripts/test.lua -v -D --shallow zlib
</code></pre>
<p>If we want to test the package rules of other platforms, such as: android, iphoneos and other platforms, you can specify by <code>-p/--plat</code> or <code>-a/--arch</code>.</p>
<pre><code class="lang-bash">cd xmake-repo
xmake l scripts/test.lua -v -D --shallow -p iphoneos -a arm64 zlib
xmake l scripts/test.lua -v -D --shallow -p android --ndk=/xxxx zlib
</code></pre>
<h2 id="submitpackagetotheofficialrepository">Submit package to the official repository</h2>
<p>If you need a package that is not supported by the current official repository, you can commit it to the official repository after local tuning: <a href="https://github.com/xmake-io/xmake-repo">xmake-repo</a></p>
<p>For detailed contribution descriptions, see: <a href="https://github.com/xmake-io/xmake-repo/blob/master/CONTRIBUTING.md">CONTRIBUTING.md</a></p>
<p>For how to make your own package, you can look at the above: <a href="#Adding-packages-to-the-official-repository">Adding packages to the official repository</a>.</p>
<h2 id="dependentpackagelockandupgrade">Dependent package lock and upgrade</h2>
<p>After v2.5.7, version locks of dependent packages have been added, similar to npm&#39;s package.lock and cargo&#39;s cargo.lock.</p>
<p>For example, if we quote some packages, by default, if the version is not specified, xmake will automatically pull the latest version of the package for integrated use each time, for example:</p>
<pre><code class="lang-lua">add_requires("zlib")
</code></pre>
<p>However, if the upstream package warehouse is updated and changed, for example, zlib adds a new version 1.2.11, or the installation script is changed, the user&#39;s dependent packages will change.</p>
<p>This can easily lead to some projects that were originally compiled and passed, and there may be some unstable factors due to changes in dependent packages, and the compilation may fail, etc.</p>
<p>In order to ensure that the package used by the user&#39;s project is fixed each time, we can enable the package dependency lock through the following configuration.</p>
<pre><code class="lang-lua">set_policy("package.requires_lock", true)
</code></pre>
<p>This is a global setting and must be set to the global root scope. If enabled, xmake will automatically generate a <code>xmake-requires.lock</code> configuration file after executing package pull.</p>
<p>It contains all the packages that the project depends on, as well as the current package version and other information.</p>
<pre><code class="lang-lua">{
    __meta__ = {
        version = "1.0"
    },
    ["macosx|x86_64"] = {
        ["cmake#31fecfc4"] = {
            repo = {
                branch = "master",
                commit = "4498f11267de5112199152ab030ed139c985ad5a",
                url = "https://github.com/xmake-io/xmake-repo.git"
            },
            version = "3.21.0"
        },
        ["glfw#31fecfc4"] = {
            repo = {
                branch = "master",
                commit = "eda7adee81bac151f87c507030cc0dd8ab299462",
                url = "https://github.com/xmake-io/xmake-repo.git"
            },
            version = "3.3.4"
        },
        ["opengl#31fecfc4"] = {
            repo = {
                branch = "master",
                commit = "94d2eee1f466092e04c5cf1e4ecc8c8883c1d0eb",
                url = "https://github.com/xmake-io/xmake-repo.git"
            }
        }
    }
}
</code></pre>
<p>Of course, we can also execute the following command to force the upgrade package to the latest version.</p>
<pre><code class="lang-console">$ xmake require --upgrade
upgrading packages ..
  zlib: 1.2.10 -> 1.2.11
1 package is upgraded!
</code></pre>
</article>
</body>
</html>